$primary_color: white
$secondary_colour: whitesmoke
$ternary_colour: #EEE
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $primary_color
    color: #444
    font-family: Arial, Helvetica, sans-serif
    text-align: center

main
    margin: 3em auto
    background-color: $secondary_colour
    width: 80%
    min-height: 95vh
    border-radius: 5px
    box-shadow: #0001 2px 2px 5px 2px
    h1
        padding: .5em
        width: 100%
        background-color: $ternary_colour
    #interface
        display: flex
        justify-content: space-around
        padding: 1em
        width: 100%
        .currency-input-container
            display: flex
            flex-direction: column    
            width: 40%
            .input-container
                border-radius: 2px
                box-shadow: #0001 2px 2px 5px 2px
                overflow: hidden
                select, input
                    outline: none
                    border: none
                    font-family: Arial, Helvetica, sans-serif
                    padding: .25em
                    background-color: #DEDEDE
                    width: 100%
    #extra
        #extra-container
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            .card
                width: 40%
                margin: 1em
                background-color: white
                border-radius: 5px

// Media Queries...
@media screen and (max-width: 600px)
    body    
        main
            margin: 1.5em auto
            width: 90%
        #interface
            flex-direction: column
            .currency-input-container
                margin: 0 auto
                width: 90%
        #extra
            #extra-container
                display: block
                .card
                    margin: .5em auto
                    width: 80%
    